<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../capitaly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../capitaly/Szolgaltatas.html#setAr(int)" class="member-name-link">setAr(int)</a> - Method in class capitaly.<a href="../capitaly/Szolgaltatas.html" title="class in capitaly">Szolgaltatas</a></dt>
<dd>
<div class="block">A szolgáltatás mező árának beállítása.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#setBirtokoltIngatlanok(java.util.ArrayList)" class="member-name-link">setBirtokoltIngatlanok(ArrayList&lt;Ingatlan&gt;)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos által birtokolt ingatlanok listájának beállítása.</div>
</dd>
<dt><a href="../capitaly/Szerencse.html#setJutalom(int)" class="member-name-link">setJutalom(int)</a> - Method in class capitaly.<a href="../capitaly/Szerencse.html" title="class in capitaly">Szerencse</a></dt>
<dd>
<div class="block">A szerencse mező jutalmának beállítása.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#setKiesett(boolean)" class="member-name-link">setKiesett(boolean)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos kiesésének beállítása vagy visszavonása.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#setNev(java.lang.String)" class="member-name-link">setNev(String)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos nevének beállítása.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#setPozicio(int)" class="member-name-link">setPozicio(int)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos pozíciójának beállítása a játék táblán.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#setToke(int)" class="member-name-link">setToke(int)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos rendelkezésre álló tőkéjének beállítása.</div>
</dd>
<dt><a href="../capitaly/Ingatlan.html#setTulajdonos(capitaly.Jatekos)" class="member-name-link">setTulajdonos(Jatekos)</a> - Method in class capitaly.<a href="../capitaly/Ingatlan.html" title="class in capitaly">Ingatlan</a></dt>
<dd>
<div class="block">Az ingatlan tulajdonosának beállítása.</div>
</dd>
<dt><a href="../capitaly/Ingatlan.html#setVanHaz(boolean)" class="member-name-link">setVanHaz(boolean)</a> - Method in class capitaly.<a href="../capitaly/Ingatlan.html" title="class in capitaly">Ingatlan</a></dt>
<dd>
<div class="block">Az ingatlanon lévő ház jelenlétének beállítása.</div>
</dd>
<dt><a href="../capitaly/Szerencse.html" class="type-name-link" title="class in capitaly">Szerencse</a> - Class in <a href="../capitaly/package-summary.html">capitaly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capitaly/Szerencse.html#%3Cinit%3E(int)" class="member-name-link">Szerencse(int)</a> - Constructor for class capitaly.<a href="../capitaly/Szerencse.html" title="class in capitaly">Szerencse</a></dt>
<dd>
<div class="block">A Szerencse osztály konstruktora.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#szerencsereLep(capitaly.Szerencse)" class="member-name-link">szerencsereLep(Szerencse)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos szerencse mezőre lép, és a szerencse kártya jutalmát hozzáadja
 a tőkéjéhez.</div>
</dd>
<dt><a href="../capitaly/Szolgaltatas.html" class="type-name-link" title="class in capitaly">Szolgaltatas</a> - Class in <a href="../capitaly/package-summary.html">capitaly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capitaly/Szolgaltatas.html#%3Cinit%3E(int)" class="member-name-link">Szolgaltatas(int)</a> - Constructor for class capitaly.<a href="../capitaly/Szolgaltatas.html" title="class in capitaly">Szolgaltatas</a></dt>
<dd>
<div class="block">A Szolgaltatas osztály konstruktora.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#szolgaltatasraLep(capitaly.Szolgaltatas)" class="member-name-link">szolgaltatasraLep(Szolgaltatas)</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos szolgáltatás mezőre lép, és kifizeti a szolgáltatás díját, ha
 megengedi a tőkéje.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
