<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../capitaly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../capitaly/Szolgaltatas.html#getAr()" class="member-name-link">getAr()</a> - Method in class capitaly.<a href="../capitaly/Szolgaltatas.html" title="class in capitaly">Szolgaltatas</a></dt>
<dd>
<div class="block">A szolgáltatás mező árának lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#getBirtokoltIngatlanok()" class="member-name-link">getBirtokoltIngatlanok()</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos által birtokolt ingatlanok listájának lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Jatek.html#getJatekosok()" class="member-name-link">getJatekosok()</a> - Method in class capitaly.<a href="../capitaly/Jatek.html" title="class in capitaly">Jatek</a></dt>
<dd>
<div class="block">A játékosok listájának lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Szerencse.html#getJutalom()" class="member-name-link">getJutalom()</a> - Method in class capitaly.<a href="../capitaly/Szerencse.html" title="class in capitaly">Szerencse</a></dt>
<dd>
<div class="block">A szerencse mező jutalmának lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#getNev()" class="member-name-link">getNev()</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos nevének lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Jatek.html#getPalya()" class="member-name-link">getPalya()</a> - Method in class capitaly.<a href="../capitaly/Jatek.html" title="class in capitaly">Jatek</a></dt>
<dd>
<div class="block">A pálya mezőinek lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#getPozicio()" class="member-name-link">getPozicio()</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos pozíciójának lekérdezése a játék táblán.</div>
</dd>
<dt><a href="../capitaly/Jatekos.html#getToke()" class="member-name-link">getToke()</a> - Method in class capitaly.<a href="../capitaly/Jatekos.html" title="class in capitaly">Jatekos</a></dt>
<dd>
<div class="block">A játékos tőkéjének lekérdezése.</div>
</dd>
<dt><a href="../capitaly/Ingatlan.html#getTulajdonos()" class="member-name-link">getTulajdonos()</a> - Method in class capitaly.<a href="../capitaly/Ingatlan.html" title="class in capitaly">Ingatlan</a></dt>
<dd>
<div class="block">Az ingatlan tulajdonosának lekérdezése.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
