<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>Jatekos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="declaration: package: capitaly, class: Jatekos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jatekos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">capitaly</a></div>
<h1 title="Class Jatekos" class="title">Class Jatekos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">capitaly.Jatekos</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Moho.html" title="class in capitaly">Moho</a></code>, <code><a href="Ovatos.html" title="class in capitaly">Ovatos</a></code>, <code><a href="Taktikus.html" title="class in capitaly">Taktikus</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Jatekos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#birtokoltIngatlanok" class="member-name-link">birtokoltIngatlanok</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#kiesett" class="member-name-link">kiesett</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nev" class="member-name-link">nev</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#pozicio" class="member-name-link">pozicio</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#toke" class="member-name-link">toke</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Jatekos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last even-row-color">
<div class="block">A Jatekos osztály konstruktora.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBirtokoltIngatlanok()" class="member-name-link">getBirtokoltIngatlanok</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos által birtokolt ingatlanok listájának lekérdezése.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNev()" class="member-name-link">getNev</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos nevének lekérdezése.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPozicio()" class="member-name-link">getPozicio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos pozíciójának lekérdezése a játék táblán.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToke()" class="member-name-link">getToke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos tőkéjének lekérdezése.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hazatEpit(capitaly.Ingatlan)" class="member-name-link">hazatEpit</a><wbr>(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Az adott ingatlanra házat épít, ha a játékosnak van elég pénze.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ingatlanraLep(capitaly.Ingatlan)" class="member-name-link">ingatlanraLep</a><wbr>(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Absztrakt metódus, amelyet a leszármazott osztályok felüldefiniálnak az
 ingatlan mezőre lépéshez.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ingatlantVesz(capitaly.Ingatlan)" class="member-name-link">ingatlantVesz</a><wbr>(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Az adott ingatlant megvásárolja és hozzáadja a játékos birtokolt ingatlanjaihoz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKiesett()" class="member-name-link">isKiesett</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ellenőrzi, hogy a játékos kiesett-e a játékból.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kockaDobas()" class="member-name-link">kockaDobas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos kockával való dobásának eredményét visszaadja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBirtokoltIngatlanok(java.util.ArrayList)" class="member-name-link">setBirtokoltIngatlanok</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;&nbsp;birtokoltIngatlanok)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos által birtokolt ingatlanok listájának beállítása.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKiesett(boolean)" class="member-name-link">setKiesett</a><wbr>(boolean&nbsp;kiesett)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos kiesésének beállítása vagy visszavonása.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNev(java.lang.String)" class="member-name-link">setNev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos nevének beállítása.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPozicio(int)" class="member-name-link">setPozicio</a><wbr>(int&nbsp;pozicio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos pozíciójának beállítása a játék táblán.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToke(int)" class="member-name-link">setToke</a><wbr>(int&nbsp;toke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos rendelkezésre álló tőkéjének beállítása.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#szerencsereLep(capitaly.Szerencse)" class="member-name-link">szerencsereLep</a><wbr>(<a href="Szerencse.html" title="class in capitaly">Szerencse</a>&nbsp;sze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos szerencse mezőre lép, és a szerencse kártya jutalmát hozzáadja
 a tőkéjéhez.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#szolgaltatasraLep(capitaly.Szolgaltatas)" class="member-name-link">szolgaltatasraLep</a><wbr>(<a href="Szolgaltatas.html" title="class in capitaly">Szolgaltatas</a>&nbsp;szo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A játékos szolgáltatás mezőre lép, és kifizeti a szolgáltatás díját, ha
 megengedi a tőkéje.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toke">
<h3>toke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">toke</span></div>
</section>
</li>
<li>
<section class="detail" id="nev">
<h3>nev</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nev</span></div>
</section>
</li>
<li>
<section class="detail" id="birtokoltIngatlanok">
<h3>birtokoltIngatlanok</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</span>&nbsp;<span class="element-name">birtokoltIngatlanok</span></div>
</section>
</li>
<li>
<section class="detail" id="kiesett">
<h3>kiesett</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kiesett</span></div>
</section>
</li>
<li>
<section class="detail" id="pozicio">
<h3>pozicio</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pozicio</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Jatekos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jatekos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</span></div>
<div class="block">A Jatekos osztály konstruktora.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nev</code> - A játékos neve.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setToke(int)">
<h3>setToke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToke</span><wbr><span class="parameters">(int&nbsp;toke)</span></div>
<div class="block">A játékos rendelkezésre álló tőkéjének beállítása.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toke</code> - A játékos tőkéje, amit beállítani szeretnénk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNev(java.lang.String)">
<h3>setNev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</span></div>
<div class="block">A játékos nevének beállítása.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nev</code> - A játékos neve, amit beállítani szeretnénk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBirtokoltIngatlanok(java.util.ArrayList)">
<h3>setBirtokoltIngatlanok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBirtokoltIngatlanok</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;&nbsp;birtokoltIngatlanok)</span></div>
<div class="block">A játékos által birtokolt ingatlanok listájának beállítása.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>birtokoltIngatlanok</code> - A játékos által birtokolt ingatlanok listája.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNev()">
<h3>getNev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNev</span>()</div>
<div class="block">A játékos nevének lekérdezése.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos neve.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBirtokoltIngatlanok()">
<h3>getBirtokoltIngatlanok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</span>&nbsp;<span class="element-name">getBirtokoltIngatlanok</span>()</div>
<div class="block">A játékos által birtokolt ingatlanok listájának lekérdezése.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos által birtokolt ingatlanok listája.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKiesett()">
<h3>isKiesett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKiesett</span>()</div>
<div class="block">Ellenőrzi, hogy a játékos kiesett-e a játékból.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, ha a játékos kiesett, különben false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPozicio(int)">
<h3>setPozicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPozicio</span><wbr><span class="parameters">(int&nbsp;pozicio)</span></div>
<div class="block">A játékos pozíciójának beállítása a játék táblán.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pozicio</code> - A játékos pozíciója.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToke()">
<h3>getToke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getToke</span>()</div>
<div class="block">A játékos tőkéjének lekérdezése.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos tőkéje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPozicio()">
<h3>getPozicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPozicio</span>()</div>
<div class="block">A játékos pozíciójának lekérdezése a játék táblán.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos pozíciója.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKiesett(boolean)">
<h3>setKiesett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKiesett</span><wbr><span class="parameters">(boolean&nbsp;kiesett)</span></div>
<div class="block">A játékos kiesésének beállítása vagy visszavonása.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kiesett</code> - True, ha a játékos kiesett, különben false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kockaDobas()">
<h3>kockaDobas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kockaDobas</span>()</div>
<div class="block">A játékos kockával való dobásának eredményét visszaadja.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A dobott szám.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingatlantVesz(capitaly.Ingatlan)">
<h3>ingatlantVesz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingatlantVesz</span><wbr><span class="parameters">(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</span></div>
<div class="block">Az adott ingatlant megvásárolja és hozzáadja a játékos birtokolt ingatlanjaihoz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Az ingatlan, amit a játékos megvásárol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hazatEpit(capitaly.Ingatlan)">
<h3>hazatEpit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hazatEpit</span><wbr><span class="parameters">(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</span></div>
<div class="block">Az adott ingatlanra házat épít, ha a játékosnak van elég pénze.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Az ingatlan, amire a játékos házat épít.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="szolgaltatasraLep(capitaly.Szolgaltatas)">
<h3>szolgaltatasraLep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">szolgaltatasraLep</span><wbr><span class="parameters">(<a href="Szolgaltatas.html" title="class in capitaly">Szolgaltatas</a>&nbsp;szo)</span></div>
<div class="block">A játékos szolgáltatás mezőre lép, és kifizeti a szolgáltatás díját, ha
 megengedi a tőkéje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>szo</code> - A szolgáltatás mező, amire a játékos lép.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="szerencsereLep(capitaly.Szerencse)">
<h3>szerencsereLep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">szerencsereLep</span><wbr><span class="parameters">(<a href="Szerencse.html" title="class in capitaly">Szerencse</a>&nbsp;sze)</span></div>
<div class="block">A játékos szerencse mezőre lép, és a szerencse kártya jutalmát hozzáadja
 a tőkéjéhez.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sze</code> - A szerencse mező, amire a játékos lép.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingatlanraLep(capitaly.Ingatlan)">
<h3>ingatlanraLep</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ingatlanraLep</span><wbr><span class="parameters">(<a href="Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</span></div>
<div class="block">Absztrakt metódus, amelyet a leszármazott osztályok felüldefiniálnak az
 ingatlan mezőre lépéshez.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Az ingatlan mező, amire a játékos lép.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
