<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>Uses of Class capitaly.Ingatlan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="use: package: capitaly, class: Ingatlan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ingatlan.html" title="class in capitaly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class capitaly.Ingatlan" class="title">Uses of Class<br>capitaly.Ingatlan</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="capitaly">
<h2>Uses of <a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a> in <a href="../package-summary.html">capitaly</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">capitaly</a> with type parameters of type <a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#birtokoltIngatlanok" class="member-name-link">birtokoltIngatlanok</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">capitaly</a> that return types with arguments of type <a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#getBirtokoltIngatlanok()" class="member-name-link">getBirtokoltIngatlanok</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A játékos által birtokolt ingatlanok listájának lekérdezése.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">capitaly</a> with parameters of type <a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#hazatEpit(capitaly.Ingatlan)" class="member-name-link">hazatEpit</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Az adott ingatlanra házat épít, ha a játékosnak van elég pénze.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#ingatlanraLep(capitaly.Ingatlan)" class="member-name-link">ingatlanraLep</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Absztrakt metódus, amelyet a leszármazott osztályok felüldefiniálnak az
 ingatlan mezőre lépéshez.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Moho.</span><code><a href="../Moho.html#ingatlanraLep(capitaly.Ingatlan)" class="member-name-link">ingatlanraLep</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Az absztrakt ingatlanraLep metódust implementálja a Moho játékos
 osztályban.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ovatos.</span><code><a href="../Ovatos.html#ingatlanraLep(capitaly.Ingatlan)" class="member-name-link">ingatlanraLep</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Az absztrakt ingatlanraLep metódust implementálja az Ovatos játékos osztályban.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Taktikus.</span><code><a href="../Taktikus.html#ingatlanraLep(capitaly.Ingatlan)" class="member-name-link">ingatlanraLep</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Az absztrakt ingatlanraLep metódust implementálja a Taktikus játékos osztályban.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#ingatlantVesz(capitaly.Ingatlan)" class="member-name-link">ingatlantVesz</a><wbr>(<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Az adott ingatlant megvásárolja és hozzáadja a játékos birtokolt ingatlanjaihoz.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">capitaly</a> with type arguments of type <a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jatekos.</span><code><a href="../Jatekos.html#setBirtokoltIngatlanok(java.util.ArrayList)" class="member-name-link">setBirtokoltIngatlanok</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingatlan.html" title="class in capitaly">Ingatlan</a>&gt;&nbsp;birtokoltIngatlanok)</code></div>
<div class="col-last even-row-color">
<div class="block">A játékos által birtokolt ingatlanok listájának beállítása.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
