<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>Uses of Class capitaly.Jatekos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="use: package: capitaly, class: Jatekos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jatekos.html" title="class in capitaly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class capitaly.Jatekos" class="title">Uses of Class<br>capitaly.Jatekos</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="capitaly">
<h2>Uses of <a href="../Jatekos.html" title="class in capitaly">Jatekos</a> in <a href="../package-summary.html">capitaly</a></h2>
<div class="caption"><span>Subclasses of <a href="../Jatekos.html" title="class in capitaly">Jatekos</a> in <a href="../package-summary.html">capitaly</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moho.html" class="type-name-link" title="class in capitaly">Moho</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ovatos.html" class="type-name-link" title="class in capitaly">Ovatos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Taktikus.html" class="type-name-link" title="class in capitaly">Taktikus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">capitaly</a> that return <a href="../Jatekos.html" title="class in capitaly">Jatekos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Jatekos.html" title="class in capitaly">Jatekos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingatlan.</span><code><a href="../Ingatlan.html#getTulajdonos()" class="member-name-link">getTulajdonos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Az ingatlan tulajdonosának lekérdezése.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">capitaly</a> that return types with arguments of type <a href="../Jatekos.html" title="class in capitaly">Jatekos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Jatekos.html" title="class in capitaly">Jatekos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jatek.</span><code><a href="../Jatek.html#getJatekosok()" class="member-name-link">getJatekosok</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A játékosok listájának lekérdezése.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">capitaly</a> with parameters of type <a href="../Jatekos.html" title="class in capitaly">Jatekos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingatlan.</span><code><a href="../Ingatlan.html#setTulajdonos(capitaly.Jatekos)" class="member-name-link">setTulajdonos</a><wbr>(<a href="../Jatekos.html" title="class in capitaly">Jatekos</a>&nbsp;tulajdonos)</code></div>
<div class="col-last even-row-color">
<div class="block">Az ingatlan tulajdonosának beállítása.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">capitaly</a> with parameters of type <a href="../Jatekos.html" title="class in capitaly">Jatekos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ingatlan.html#%3Cinit%3E(capitaly.Jatekos,boolean)" class="member-name-link">Ingatlan</a><wbr>(<a href="../Jatekos.html" title="class in capitaly">Jatekos</a>&nbsp;tulajdonos,
 boolean&nbsp;vanHaz)</code></div>
<div class="col-last even-row-color">
<div class="block">Az Ingatlan osztály konstruktora.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">capitaly</a> with type arguments of type <a href="../Jatekos.html" title="class in capitaly">Jatekos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Jatek.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Jatek</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Jatekos.html" title="class in capitaly">Jatekos</a>&gt;&nbsp;jatekosok,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Mezo.html" title="class in capitaly">Mezo</a>&gt;&nbsp;palya,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;dobasok)</code></div>
<div class="col-last even-row-color">
<div class="block">A Jatek osztály konstruktora, amely paraméterekkel inicializálja a
 játékot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
