<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Dec 02 18:19:12 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameBoard.html" class="type-name-link" title="class in Unnamed Package">GameBoard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoard.html#%3Cinit%3E(Snake,Food,java.util.LinkedList)" class="member-name-link">GameBoard(Snake, Food, LinkedList&lt;Point&gt;)</a> - Constructor for class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>
<div class="block">A GameBoard osztály konstruktora.</div>
</dd>
<dt><a href="../GameGUI.html" class="type-name-link" title="class in Unnamed Package">GameGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameGUI.html#%3Cinit%3E()" class="member-name-link">GameGUI()</a> - Constructor for class <a href="../GameGUI.html" title="class in Unnamed Package">GameGUI</a></dt>
<dd>
<div class="block">A GameGUI osztály konstruktora.</div>
</dd>
<dt><a href="../Food.html#generateFood(int,int,java.util.LinkedList,java.util.LinkedList)" class="member-name-link">generateFood(int, int, LinkedList&lt;Point&gt;, LinkedList&lt;Point&gt;)</a> - Method in class <a href="../Food.html" title="class in Unnamed Package">Food</a></dt>
<dd>
<div class="block">Generál egy új ételt a pályán, elkerülve a kígyót és a köveket.</div>
</dd>
<dt><a href="../Snake.html#getBody()" class="member-name-link">getBody()</a> - Method in class <a href="../Snake.html" title="class in Unnamed Package">Snake</a></dt>
<dd>
<div class="block">Visszaadja a kígyó testét tartalmazó pontok listáját.</div>
</dd>
<dt><a href="../Snake.html#getBodyImage()" class="member-name-link">getBodyImage()</a> - Method in class <a href="../Snake.html" title="class in Unnamed Package">Snake</a></dt>
<dd>
<div class="block">Visszaadja a kígyó testének képét.</div>
</dd>
<dt><a href="../Snake.html#getHead()" class="member-name-link">getHead()</a> - Method in class <a href="../Snake.html" title="class in Unnamed Package">Snake</a></dt>
<dd>
<div class="block">Visszaadja a kígyó fejének helyét.</div>
</dd>
<dt><a href="../Snake.html#getHeadImage()" class="member-name-link">getHeadImage()</a> - Method in class <a href="../Snake.html" title="class in Unnamed Package">Snake</a></dt>
<dd>
<div class="block">Visszaadja a kígyó fejének képét.</div>
</dd>
<dt><a href="../HighScores.html#getHighScores()" class="member-name-link">getHighScores()</a> - Method in class <a href="../HighScores.html" title="class in Unnamed Package">HighScores</a></dt>
<dd>
<div class="block">Visszaadja a legmagasabb pontszámok listáját.</div>
</dd>
<dt><a href="../HighScore.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../HighScore.html" title="class in Unnamed Package">HighScore</a></dt>
<dd>
<div class="block">Visszaadja a játékos nevét.</div>
</dd>
<dt><a href="../Food.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="../Food.html" title="class in Unnamed Package">Food</a></dt>
<dd>
<div class="block">Visszaadja az étel aktuális pozícióját a pályán.</div>
</dd>
<dt><a href="../HighScore.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="../HighScore.html" title="class in Unnamed Package">HighScore</a></dt>
<dd>
<div class="block">Visszaadja a játékos pontszámát.</div>
</dd>
<dt><a href="../HighScore.html#getSeconds()" class="member-name-link">getSeconds()</a> - Method in class <a href="../HighScore.html" title="class in Unnamed Package">HighScore</a></dt>
<dd>
<div class="block">Visszaadja a játékidőt.</div>
</dd>
<dt><a href="../Snake.html#grow()" class="member-name-link">grow()</a> - Method in class <a href="../Snake.html" title="class in Unnamed Package">Snake</a></dt>
<dd>
<div class="block">A kígyó testének növelését végzi.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
