<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Sat Oct 07 11:45:02 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="capitaly/package-tree.html">capitaly</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">capitaly.<a href="capitaly/Jatek.html" class="type-name-link" title="class in capitaly">Jatek</a></li>
<li class="circle">capitaly.<a href="capitaly/Jatekos.html" class="type-name-link" title="class in capitaly">Jatekos</a>
<ul>
<li class="circle">capitaly.<a href="capitaly/Moho.html" class="type-name-link" title="class in capitaly">Moho</a></li>
<li class="circle">capitaly.<a href="capitaly/Ovatos.html" class="type-name-link" title="class in capitaly">Ovatos</a></li>
<li class="circle">capitaly.<a href="capitaly/Taktikus.html" class="type-name-link" title="class in capitaly">Taktikus</a></li>
</ul>
</li>
<li class="circle">capitaly.<a href="capitaly/Main.html" class="type-name-link" title="class in capitaly">Main</a></li>
<li class="circle">capitaly.<a href="capitaly/Mezo.html" class="type-name-link" title="class in capitaly">Mezo</a>
<ul>
<li class="circle">capitaly.<a href="capitaly/Ingatlan.html" class="type-name-link" title="class in capitaly">Ingatlan</a></li>
<li class="circle">capitaly.<a href="capitaly/Szerencse.html" class="type-name-link" title="class in capitaly">Szerencse</a></li>
<li class="circle">capitaly.<a href="capitaly/Szolgaltatas.html" class="type-name-link" title="class in capitaly">Szolgaltatas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
